{
	"extensions":
	[
		".npmignore",
		".hushlogin",
		".gitmodules",
		"zlogout",
		"bash",
		".env.testing",
		".env.local",
		".env.dusk.testing",
		".zshenv",
		".bash_aliases",
		"bashrc",
		".curlrc",
		".git",
		".lftprc",
		"zsh",
		".packages",
		".pkginit",
		".ackrc",
		".bashrc",
		".zprofile",
		".bash_profile",
		".env.example",
		".env.dusk.local",
		".jshintignore",
		".antigen",
		".functions",
		".xsessionrc",
		".profile",
		".symlink",
		".wgetrc",
		".zshrc",
		".zpreztorc",
		".zlogin",
		"zshrc",
		".zlogout",
		".bash_prompt",
		".inputrc",
		".extra",
		".gitignore_global",
		".screenrc",
		".env.production",
		".aliases",
		"symlink",
		"zshenv",
		".brew",
		"zpreztorc",
		"ash",
		"sh",
		"zprofile",
		".envrc",
		"zlogin",
		".env",
		".zsh-theme",
		".osx",
		".env.test",
		".eslintignore",
		".env.production.local",
		".exports",
		".env.development",
		".env.test.local",
		".env.development.local",
		".jsbeautifyrc",
	],
}
